# grpc-java

./: build.gradle  settings.gradle
android/: build.gradle
android-interop-testing/: build.gradle  run-instrumented-tests-on-firebase.sh
android-interop-testing/app/: build.gradle
android-interop-testing/app/src/main/: AndroidManifest.xml
android-interop-testing/app/src/main/res/layout/: activity_tester.xml
android-interop-testing/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/grpc/android/: AndroidChannelBuilder.java
android/src/test/java/io/grpc/android/: AndroidChannelBuilderTest.java
api/src/main/java/io/grpc/: ForwardingServerBuilder.java  InternalChannelz.java  NameResolver.java  ServerBuilder.java  ServerInterceptor.java  ServerInterceptor2.java  ServerMethodDefinition.java
benchmarks/: build.gradle
benchmarks/src/jmh/java/io/grpc/internal/: Deframing.java
benchmarks/src/main/java/io/grpc/benchmarks/: Utils.java
buildscripts/kokoro/: bootstrap.json  create_mig.sh  delete_mig.sh  run_java_client.sh  test_pb2.py  test_pb2_grpc.py  xds.sh  xds_test.py  xds_test.sh
census/: build.gradle
census-explicit/: BUILD.bazel  build.gradle
census-explicit/src/main/java/io/grpc/census/: CensusTracingModule.java  Interceptors.java
census/src/main/java/io/grpc/census/: InternalCensusStatsAccessor.java
compiler/src/java_plugin/cpp/: java_generator.cpp
compiler/src/test/golden/: TestService.java.txt
compiler/src/testLite/golden/: TestService.java.txt
compiler/src/testNano/golden/: TestService.java.txt
context/src/main/java/io/grpc/: Context.java
core/src/jmh/java/io/grpc/internal/: StatsTraceContextBenchmark.java
core/src/main/java/io/grpc/: AbstractServiceDescriptor.java  ClientCall.java  ForwardingChannelBuilder.java  ManagedChannel.java  ManagedChannelBuilder.java  PartialForwardingServerCall.java  PickFirstBalancerFactory.java  ServerCall.java  ServerServiceDefinition.java  ServiceDescriptor.java
core/src/main/java/io/grpc/inprocess/: InProcessTransport.java
core/src/test/java/io/grpc/: ServerInterceptorsTest.java
examples/: build.gradle  logging.properties
examples/android/MyCppApp/app/: CMakeLists.txt  build.gradle
examples/android/MyCppApp/app/src/androidTest/java/com/example/ericgribkoff/mycppapp/: ExampleInstrumentedTest.java
examples/android/MyCppApp/app/src/main/: AndroidManifest.xml
examples/android/MyCppApp/app/src/main/cpp/: native-lib.cpp
examples/android/MyCppApp/app/src/main/java/com/example/ericgribkoff/mycppapp/: MainActivity.java
examples/android/MyCppApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
examples/android/MyCppApp/app/src/main/res/menu/: menu_main.xml
examples/android/MyCppApp/app/src/main/res/values/: strings.xml
examples/android/MyCppApp/app/src/test/java/com/example/ericgribkoff/mycppapp/: ExampleUnitTest.java
examples/android/MyCppApp/gradle/wrapper/: gradle-wrapper.properties
examples/android/MyCppApp/protobuf/cmake/: libprotoc.cmake  protoc.cmake
examples/android/MyCppApp/protobuf/src/google/protobuf/: unittest_custom_options.pb.cc  unittest_custom_options.pb.h  unittest_proto3_arena.pb.cc  unittest_proto3_arena.pb.h
examples/android/MyCppApp/protobuf/src/google/protobuf/compiler/cpp/: cpp_test_bad_identifiers.pb.cc  cpp_test_bad_identifiers.pb.h
examples/android/clientcache/app/release/: app-release.apk  output.json
examples/android/helloworld/: read  size.sh
examples/android/helloworld/app/: build.gradle  proguard-rules.pro
examples/android/helloworld/app/release/: output.json
examples/android/helloworld/app/src/main/: AndroidManifest.xml
examples/android/helloworld/app/src/main/java/io/grpc/cronet/: CronetClientStream.javaPatched
examples/android/helloworld/app/src/main/java/io/grpc/helloworldexample/: HelloworldActivity.java
examples/android/helloworld/app/src/main/proto/io/grpc/testing/integration/: messages.proto  test.proto
examples/android/helloworld/app/src/main/res/layout/: activity_helloworld.xml
examples/android/routeguide/app/release/: output.json
examples/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
examples/src/main/java/io/grpc/examples/routeguide/: RouteGuideClient.java
examples/src/main/proto/: helloworld.proto  other_types.proto  parallel_other_types.proto  third_level.proto
examples/src/main/proto/io/grpc/reflection/testing/: reflection_test.proto  reflection_test_depth_three.proto  reflection_test_depth_two.proto
interop-testing/: build.gradle  logging.properties
interop-testing/src/main/java/io/grpc/testing/integration/: AbstractInteropTest.java  Http2Client.java  TestServiceClient.java  TestServiceImpl.java  TestServiceServer.java  XdsTestClient.java  XdsTestServer.java
interop-testing/src/test/java/io/grpc/testing/integration/: CompressionTest.java  FullStreamCompressionTest.java  Http2OkHttpTest.java  StressTestClientTest.java
protobuf/: build.gradle
protobuf/src/main/java/io/grpc/protobuf/: ProtoReflectableServerBuilder.java  ProtoReflectionService.java  ProtobufServiceDescriptor.java  ReflectableServerBuilder.java  ReflectionService.java
protobuf/src/main/java/io/grpc/protobuf/reflection/: ProtoFileDescriptorWrapper.java  ProtoReflectableServerBuilder.java  ProtoReflectionService.java  ProtoServiceDescriptor.java
protobuf/src/main/proto/: helloworld.proto  other_types.proto  reflection_test_1.proto  third_level.proto
protobuf/src/test/java/io/grpc/protobuf/: ProtoReflectableServerBuilderTest.java  ProtoReflectionServiceTest.java  ReflectionServiceTest.java
protobuf/src/test/java/io/grpc/protobuf/reflection/: ProtoReflectableServerBuilderTest.java  ProtoReflectionServiceTest.java  ProtoServiceDescriptorTest.java
protobuf/src/test/proto/io/grpc/reflection/testing/: reflection_test.proto  reflection_test_depth_three.proto  reflection_test_depth_two.proto
services/: build.gradle
services/src/main/proto/: helloworld.proto  stats.proto
xds/example-xds/: build.gradle
(+108 files in other folders)
