// Add dependency on the protobuf plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath libraries.protobuf_plugin
    }
}

plugins {
    id "be.insaneprogramming.gradle.animalsniffer" version "1.4.0"
}

description = 'gRPC: Protobuf'

dependencies {
    compile project(':grpc-core'),
            project(':grpc-testing'),
            libraries.protobuf,
            libraries.guava,
            libraries.protobuf_util

    compile (project(':grpc-protobuf-lite')) {
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
}

configureProtoCompilation()

animalsniffer {
    signature = "org.codehaus.mojo.signature:java16:+@signature"
}
